<!DOCTYPE html>
<html>
<head>
    <title>RasDB Reloaded Test Machine</title>
    <style>
        h1 {
            text-align: center;
        }
        p {
            color: white;
            padding: 10px;
            margin: 10px;
        }
        .success {
            background: green;
        }
        .failure {
            background: red;
        }
    </style>
</head>
<body>
<h1>RasDB test cases</h1>
<hr>
<div id="results">

</div>
<script type="text/javascript" src="../rasdb-redefined.js"></script>
<script type="text/javascript" src="rasdb-redefined.tests.js"></script>
</body>
</html>